# travel.tracker

./: .gitignore  LICENSE  README.md  Swagger_Example.json  TravelTracker.sln  mcp_tools_list_example.json
.azdo/pipelines/: auto-test-pipeline.yml  build-webapp-only-pipeline.yml  deploy-webapp-only-pipeline.yml  infra-and-webapp-pipeline.yml  infra-only-pipeline.yml  pr-pipeline.yml  readme.md  smoke-test-pipeline.yml
.azdo/pipelines/pipes/: deploy-only-pipe.yml  infra-and-webapp-pipe.yml  webapp-only-pipe.yml
.azdo/pipelines/pipes/templates/: build-webapp-template.yml  create-infra-template.yml  deploy-webapp-template.yml  playwright-template.yml  scan-code-template.yml
.azdo/pipelines/vars/: var-common.yml  var-source-location-app.yml
.github/: CreateGitHubSecrets.md  ghcp-chatmode-prompts-migration-README.md
.github/prompts/: Phase1-Plan-Migration.prompt.md  Phase2-AssessProject.prompt.md  Phase3-MigrateCode.prompt.md  Phase4-GenerateInfra.prompt.md  Phase5-DeployToAzure.prompt.md  PlayWright.prompt.md
.github/workflows/: 1-bicep-only.yml  2-build-app-only.yml  3-build-deploy-app.yml  4-bicep-build-deploy-app.yml  5-smoke-test.yml  6-scan-build-pr.yml  7-scan-code.yml  azure-dev.yml  template-create-infra.yml  template-scan-code.yml  template-smoke-test.yml  template-webapp-build.yml  template-webapp-deploy.yml
Database/: CreateDatabase.sql  DatabaseQueries.sql  Location_Types_Insert.sql  National_Parks_Insert.sql  TravelTrackerDB-Compare-Data.dcmp  TravelTrackerDB-Compare-Schema.scmp  sabbatical_route-edited.csv  usp_LocationSummary.sql
Docs/: API-Configuration.md  API-Documentation.md  Azure-Setup-Guide.md  CHATBOT_SETUP.md  Coding_Standards.md  Data-Import-Testing.md  DatabaseSetup.md  Infra_As_Code.md  Local-Development-Setup.md  MCP-IMPLEMENTATION-SUMMARY.md  MCP-SETUP.md  MIGRATION_SUMMARY.md  YML_AzDO.md  YML_GitHub.md
http src/TravelTracker/: requests-mcp-tests.http
infra/: azd-main.bicep  azd-main.parameters.json
infra/Bicep/: .gitignore  main.bicep  main.gha.bicepparam  resourcenames.bicep
infra/Bicep/modules/database/: cosmosdb.bicep  sqlserver.bicep
infra/Bicep/modules/functions/: functionapp.bicep  functionappsettings.bicep  ghcp_functionapp.bicep
infra/Bicep/modules/monitor/: loganalytics.bicep
infra/Bicep/modules/security/: keyvault-access.bicep  keyvault-cognitive-secret.bicep  keyvault-cosmos-secret.bicep  keyvault-function-secret.bicep  keyvault-list-secret-names.bicep  (+4 more)
reports/: Phase3-Development-Summary.md  Phase3-Week3-Authentication-Maps-Summary.md  Phase3-Week4-Azure-Maps-Fix-Summary.md  README.md  Report-Status.md  Travel-Tracker-Application-Plan.md
src/: requests-api-tests.http  requests-mcp-tests.http
src/TravelTracker/: ApiKeyMiddleware.cs  Program.cs  TravelTracker.csproj  appsettings.Development.json  appsettings.json  globalUsings.cs  requests-api-tests.http  requests-mcp-tests.http
src/TravelTracker.Data/: TravelTracker.Data.csproj  TravelTrackerDbContext.cs  globalUsings.cs
src/TravelTracker.Data/Configuration/: AzureAIFoundrySettings.cs  CosmosDbSettings.cs  SqlServerSettings.cs
src/TravelTracker.Data/Migrations/: 20251021190659_InitialCreate.Designer.cs  20251021190659_InitialCreate.cs  20251022034055_Attemp4.Designer.cs  20251022034055_Attemp4.cs  20251022124040_AddLocationTypeTable.Designer.cs  20251022124040_AddLocationTypeTable.cs  20251022132523_AddLocationTypeTable.Designer.cs  20251022132523_AddLocationTypeTable.cs  20251022140243_20251022.Designer.cs  20251022140243_20251022.cs  20251025115713_AddTripNameToLocation.Designer.cs  20251025115713_AddTripNameToLocation.cs  TravelTrackerDbContextModelSnapshot.cs
src/TravelTracker.Data/Models/: ChatRequest.cs  Enums.cs  Location.cs  LocationType.cs  NationalPark.cs  User.cs
src/TravelTracker.Data/Repositories/: ILocationRepository.cs  ILocationTypeRepository.cs  INationalParkRepository.cs  IUserRepository.cs  LocationRepository.cs  LocationTypeRepository.cs  NationalParkRepository.cs  UserRepository.cs
src/TravelTracker.Services/: TravelTracker.Services.csproj  globalUsings.cs
src/TravelTracker.Services/Interfaces/: IAuthenticationService.cs  IChatbotService.cs  IDataExportService.cs  IDataImportService.cs  ILocationService.cs  ILocationTypeService.cs  INationalParkService.cs  IUserService.cs
src/TravelTracker.Services/Services/: AuthenticationService.cs  ChatbotService.cs  CredentialsHelper.cs  DataExportService.cs  DataImportService.cs  LocationService.cs  LocationTypeService.cs  NationalParkService.cs  UserService.cs
src/TravelTracker/Components/: App.razor  Routes.razor  _Imports.razor
src/TravelTracker/Components/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavigationSpinner.razor  NavigationSpinner.razor.css
src/TravelTracker/Components/Pages/: About.razor  Chat.razor  Chat.razor.css  Home.razor  Home.razor.css  Locations.razor  MapView.razor  Statistics.razor  Upload.razor
src/TravelTracker/Components/Shared/: LocationForm.razor
src/TravelTracker/Controllers/: ChatbotController.cs  LocationTypesController.cs  LocationsController.cs  NationalParksController.cs
src/TravelTracker/Mcp/: ChatbotTools.cs  LocationTools.cs  NationalParkTools.cs  TimeTools.cs  WeatherTools.cs
src/TravelTracker/Properties/: launchSettings.json
src/TravelTracker/Services/: BuildInfo.cs  BuildInfoService.cs
src/TravelTracker/wwwroot/: app.css  app.js  buildinfo.json  theme.css
src/TravelTracker/wwwroot/js/: azureMaps.js  chat.js  fileDownload.js  theme.js
src/TravelTracker/wwwroot/samples/: sample-locations.csv  sample-locations.json
tests/TravelTracker.Tests/: TravelTracker.Tests.csproj  UnitTest1.cs
tests/TravelTracker.Tests/Controllers/: ChatbotControllerTests.cs  LocationTypesControllerTests.cs  LocationsControllerTests.cs  NationalParksControllerTests.cs
tests/TravelTracker.Tests/Services/: ChatbotServiceTests.cs  DataExportServiceTests.cs  DataImportServiceTests.cs  LocationServiceTests.cs  LocationTypeServiceTests.cs  NationalParkServiceTests.cs  UserServiceTests.cs
(+4 files in other folders)
